* {
    z-index: 10;
}

.container-detail-movie {
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7973564425770308) 19%, rgba(231, 231, 231, 0) 46%);
}

.relates-movies {
    gap: 30px;
    display: flex;
}

.detail-movie {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 25px;
    align-items: center;
    gap: 50px;
}

.section-trailer-movie {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-movie {
    width: 450px;
    font-size: 45px;
}

.container-score {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-related {
    max-width: 85%;
    margin: auto;
}

.tag-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.tag {
    border-radius: 5px;
    border: 1px solid #F1CB51;
    padding: 10px;
    color: #F1CB51;
}

button {
    font-size: 15px;
    border: none;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.sub-info-movie {
    display: flex;
    gap: 50px;
}

.score {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub-info-movie p {
    font-size: 14px;
    font-weight: 400;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.section-trailer-movie button {
    background-color: #F0B90B;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: black;
}

.card-related {
    max-width: 200px;
    background-color: #262626;
    border-radius: 8px;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.08);
}

.image-related-movie {
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.card-related div {
    padding: 2px 10px;
}

.title-movie-related {
    font-size: 15px;
}